str = '''在一个伸手不见脚趾的夜里,
风正在呼呼的吹.
你走在路上,
突然下起了狂风暴雨.
你赶紧躲进了旁边的房子.
就在你喘息之时,
房门哐的关上了!
这时的屋子里异常的阴森,
屋外却也电闪雷鸣.'''
print ( str )

Q1 = input ('你害怕极了，并且\n 1.去拉开门 重新走入雨夜中  \n2.留在屋子里看看有什么 ')
if Q1 == 1:
    print ('你刚刚走到了大街上 听到后面有重物落地的声音 还没反应过来 你就被一股怪力撕扯了开来 \n你死了 \n----------游戏结束----------')
else:
    if Q1 == 2:
        print ('很奇怪 你居然没死')
    else:
        print ('玩家只能输入1或2哦')
